/* FateFinder Chart Calculator - Dark Tech Style */

.fatefinder-chart-container {
    position: relative;
    min-height: 500px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(193, 213, 255, 0.2);
    margin: 20px 0;
    color: #e0e0e0;
}

/* Form Styles */
.fatefinder-chart-form-wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.fatefinder-form-title {
    color: #C1D5FF;
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(193, 213, 255, 0.5);
}

.fatefinder-form-subtitle {
    color: #FFFCCB;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.fatefinder-chart-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fatefinder-form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.fatefinder-form-group label {
    color: #C1D5FF;
    font-weight: bold;
    font-size: 16px;
}

.fatefinder-input {
    padding: 12px 15px;
    background: rgba(10, 10, 10, 0.8);
    border: 2px solid #C1D5FF;
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 16px;
    transition: all 0.3s ease;
}

.fatefinder-input:focus {
    outline: none;
    border-color: #FFFCCB;
    box-shadow: 0 0 15px rgba(255, 252, 203, 0.3);
    background: rgba(10, 10, 10, 0.95);
}

.fatefinder-help-text {
    color: #999;
    font-size: 12px;
    font-style: italic;
}

/* Submit Button */
.fatefinder-submit-btn {
    position: relative;
    padding: 18px 40px;
    font-size: 20px;
    font-weight: bold;
    color: #C1D5FF;
    background: transparent;
    border: 3px solid #C1D5FF;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 
        0 0 10px rgba(193, 213, 255, 0.5),
        0 0 20px rgba(193, 213, 255, 0.3),
        inset 0 0 10px rgba(193, 213, 255, 0.1);
    margin-top: 10px;
}

.fatefinder-submit-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(193, 213, 255, 0.3), transparent);
    transform: rotate(45deg);
    transition: all 0.5s;
    z-index: 0;
}

.fatefinder-submit-btn:hover::before {
    animation: neon-sweep 1.5s infinite;
}

.fatefinder-submit-btn:hover {
    color: #FFFCCB;
    border-color: #FFFCCB;
    box-shadow: 
        0 0 20px rgba(255, 252, 203, 0.8),
        0 0 40px rgba(255, 252, 203, 0.6),
        inset 0 0 20px rgba(255, 252, 203, 0.2);
    transform: translateY(-2px);
}

.fatefinder-submit-btn:active {
    transform: translateY(0);
}

.fatefinder-submit-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.button-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(193, 213, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    z-index: -1;
}

.fatefinder-submit-btn.active .button-glow {
    width: 300px;
    height: 300px;
    animation: pulse-glow 1s infinite;
}

@keyframes neon-sweep {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

/* Loading Animation */
.fatefinder-chart-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    animation: fadeIn 0.5s ease-in;
}

.fatefinder-loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(193, 213, 255, 0.2);
    border-top: 4px solid #C1D5FF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(193, 213, 255, 0.5);
}

.fatefinder-loading-text {
    color: #C1D5FF;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(193, 213, 255, 0.8);
    letter-spacing: 2px;
    animation: pulse-text 1.5s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse-text {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Result Display */
.fatefinder-chart-result {
    max-width: 800px;
    margin: 30px auto 0;
    padding: 40px;
    background: rgba(10, 10, 10, 0.8);
    border: 2px solid #C1D5FF;
    border-radius: 15px;
    box-shadow: 
        0 0 20px rgba(193, 213, 255, 0.4),
        inset 0 0 20px rgba(193, 213, 255, 0.1);
    animation: resultAppear 0.8s ease-out;
}

@keyframes resultAppear {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.fatefinder-result-title {
    color: #C1D5FF;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 0 15px rgba(193, 213, 255, 0.6);
}

/* Big Three Display */
.fatefinder-big-three {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(193, 213, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(193, 213, 255, 0.2);
}

.fatefinder-sign-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    min-width: 150px;
    background: rgba(10, 10, 10, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(193, 213, 255, 0.3);
    transition: all 0.3s ease;
}

.fatefinder-sign-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(193, 213, 255, 0.3);
    border-color: #FFFCCB;
}

.sign-label {
    color: #FFFCCB;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sign-value {
    color: #C1D5FF;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(193, 213, 255, 0.6);
}

/* AI Snapshot */
.fatefinder-ai-snapshot {
    margin: 30px 0;
    padding: 25px;
    background: rgba(255, 252, 203, 0.05);
    border-left: 4px solid #FFFCCB;
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 16px;
    line-height: 1.8;
    text-align: justify;
}

.fatefinder-ai-snapshot::before {
    content: '✨';
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
}

/* CTA Button */
.fatefinder-cta-wrapper {
    margin-top: 40px;
    text-align: center;
}

.fatefinder-cta-button {
    display: inline-block;
    padding: 20px 40px;
    background: linear-gradient(135deg, rgba(193, 213, 255, 0.2) 0%, rgba(255, 252, 203, 0.2) 100%);
    border: 3px solid #C1D5FF;
    border-radius: 12px;
    color: #C1D5FF;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 
        0 0 15px rgba(193, 213, 255, 0.4),
        inset 0 0 15px rgba(193, 213, 255, 0.1);
    letter-spacing: 1px;
}

.fatefinder-cta-button:hover {
    border-color: #FFFCCB;
    color: #FFFCCB;
    box-shadow: 
        0 0 25px rgba(255, 252, 203, 0.6),
        inset 0 0 20px rgba(255, 252, 203, 0.2);
    transform: translateY(-3px);
}

.cta-subtitle {
    display: block;
    font-size: 14px;
    color: #FFFCCB;
    margin-top: 5px;
    font-weight: normal;
    opacity: 0.9;
}

/* Error Display */
.fatefinder-chart-error {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 107, 107, 0.1);
    border: 2px solid #ff6b6b;
    border-radius: 10px;
    color: #ff6b6b;
    text-align: center;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .fatefinder-form-title {
        font-size: 24px;
    }
    
    .fatefinder-big-three {
        flex-direction: column;
        align-items: center;
    }
    
    .fatefinder-sign-item {
        width: 100%;
        max-width: 250px;
    }
    
    .fatefinder-cta-button {
        font-size: 16px;
        padding: 15px 30px;
    }
}

